###
# Examples of command line for miners:
#
#   olminer --cuda -P stratum://HOST:PORT
#
#
#  You can submit shares without workername or
#  You can provide workername:
#   - with url like "/rig1"
#   - or use automatically numbering(integer) based on IP of miner
#
#  Servers:
#    US-Server:  www.waietng-pool.us  (EastCoast: New York)
#
###

# Select Ethereum ETH or Expanse EXP
COIN = "OL"

# Host and port for your workers
HOST = "127.0.0.1"
PORT = 8080

# Coin address where money goes
WALLET = "0xf34fa87db39d15471bebe997860dcd49fc259318"

# To donate please use wallet "0xf34fa87db39d15471bebe997860dcd49fc259318"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "www.waietng-pool.us"
POOL_PORT = 3143
POOL_SSL = True
    
# Failover pool
POOL_FAILOVER_ENABLE = False

POOL_HOST_FAILOVER1 = "eth-ru.dwarfpool.com"
POOL_PORT_FAILOVER1 = 3141
POOL_SSL_FAILOVER1 = False

POOL_HOST_FAILOVER2 = "eth-us.dwarfpool.com"
POOL_PORT_FAILOVER2 = 3141
POOL_SSL_FAILOVER2 = False

POOL_HOST_FAILOVER3 = "eth-hk.dwarfpool.com"
POOL_PORT_FAILOVER3 = 3141
POOL_SSL_FAILOVER3 = False

# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False